import {
  playerEffectTranslations,
  playerFolderTranslations,
  playerItemTranslations,
} from "./ru-player-content.mjs";

export const folderTranslations = {
  lXmxaodRxdU6RGgH: "Классы",
  LyG10QkoZljyTCBA: "Классовые предметы",
  KlgrAi8CUuEZJ3bv: "Ассасин",
  dkPEhwRb2mx53bSX: "Кровавый охотник",
  "7ctZ1BQ2APEE8dWK": "Драчун",
  PgZy6ltA2OXebIMH: "Призыватель",
  gxgrwC5WxCffodnp: "Колдун",
  HpzYwqmsqkj03DlW: "Ведьма",
  SuvaVA46Gq211B5O: "Особенности",
  Rojx6zcGbwXvDgfK: "Кровавый охотник",
  f8LdEnEdHurV1yRD: "Призыватель",
  aQdtUE9ytFaYRCAM: "Ведьма",
  V5yd8oROgdRqUJjs: "Боевые стойки",
  xEqfOgHecCG4rEQO: "Ранг 1",
  "0WGVWescnZUp5YTq": "Ранг 2",
  Qebj6873wXw7vdVX: "Ранг 3",
  iu3OIRBe3TauwXmb: "Ранг 4",
  rFyA17yLjpDew7on: "Подклассы",
  "8rP7Zie3Bl5Av4Ac": "Кровавый охотник",
  MUXwObrdslyupMue: "Призыватель",
};

Object.assign(folderTranslations, playerFolderTranslations);

export const itemTranslations = {
  vp3QRkFlKN3ETc4m: {
    name: "Ассасин",
    description: "<p>Ассасин — специалист по скрытному проникновению и устранению выбранной цели. Он отмечает врагов на смерть и наносит им всё более опасные удары.</p>",
    backgroundQuestions: [
      "Какая организация обучила вас искусству убийства и как вы заслужили право вступить в неё?",
      "На протяжении всей вашей карьеры одна цель постоянно от вас ускользала. Кто это и как ей удавалось уходить прямо из ваших рук?",
      "Вы всегда делаете всё необходимое, чтобы устранить цель, но существует черта, которую вы никогда не переступите. Что это за черта?",
    ],
    connections: [
      "Что во мне вас пугает?",
      "Однажды вы попросили меня сделать нечто, из-за чего до сих пор не спите по ночам. Что это было?",
      "Какую тайну о себе я вам рассказал и как она изменила ваше отношение ко мне?",
    ],
  },
  hRfUueMr57w4SFJZ: {
    name: "Кровавый охотник",
    description: "<p>Кровавый охотник обращает жизненную силу в оружие против чудовищ. Он использует гемокрафт, усиливает оружие собственной кровью и выслеживает тех, кто угрожает смертным.</p>",
    backgroundQuestions: [
      "Вы происходите из рода кровавых охотников или стали первым в своей семье, кто освоил гемокрафт?",
      "Кто из ваших кровных родственников преподал вам важный урок и как этот урок помог вам выжить?",
      "Кто или что стало вашей первой жертвой?",
    ],
    connections: [
      "Что вы слышали о магии крови, из-за чего боитесь меня или тревожитесь за моё благополучие?",
      "Какое кровопролитие свело нас вместе?",
      "Как моё стремление избавить Смертные миры от злодеев согласуется с вашими убеждениями?",
    ],
  },
  S5C02XtxLQ5xBNhB: {
    name: "Драчун",
    description: "<p>Драчун превращает собственное тело в оружие. Он накапливает Фокус, меняет боевые стойки и объединяет удары в сокрушительные серии.</p>",
    backgroundQuestions: [
      "Где прошли годы вашего становления и как это место прямо или косвенно научило вас вашему стилю боя?",
      "Какая группа или организация всегда прикрывала вам спину и чем вы заслужили её расположение?",
      "Кому вы когда-то проиграли бой и почему отчаянно хотите реванша?",
    ],
    connections: [
      "Чего мы оба боимся?",
      "Во время совместных путешествий я полагаюсь на вас в одном важном деле. Что это и как вы к этому относитесь?",
      "Я всё ещё не простил вам сказанные мне слова. Что вы сказали и почему?",
    ],
  },
  "58zJSvKXhAR4Vy57": {
    name: "Призыватель",
    description: "<p>Призыватель открывает проходы в иные миры и вызывает сущностей, готовых исполнить его волю. Выбранный подкласс определяет, будут ли его спутниками силы смерти или божественные создания.</p>",
    backgroundQuestions: [
      "Кто в вашей общине запрещал вам заниматься магией и почему вы отвергли его власть?",
      "Какие меры предосторожности вы принимаете при призыве потусторонних сущностей, чтобы вместе с ними не проникло нечто другое?",
      "Однажды вы потеряли контроль над сущностью, и теперь она бродит по миру. Что она может натворить, прежде чем вы успеете её изгнать?",
    ],
    connections: [
      "Однажды вы попросили меня исследовать для вас оккультный ритуал. Почему я отказался?",
      "На какой вопрос вам нужна моя помощь, чтобы найти ответ?",
      "Какую часть себя вы видите во мне и как из-за этого ко мне относитесь?",
    ],
  },
  GMWI2afi4pXhXpVO: {
    name: "Колдун",
    description: "<p>Колдун получает силу благодаря договору с могущественным покровителем. Он заслуживает Благосклонность дарами и тратит её, призывая власть своего патрона.</p>",
    backgroundQuestions: [
      "Какая отчаянная ситуация заставила вас отдать свою жизнь на служение покровителю?",
      "Покровитель поручил вам задачу, которую вы обязаны выполнить любой ценой. Что это за задача и почему она вас тревожит?",
      "Вы с покровителем удивительно похожи в одном отношении. Что вас объединяет и как вы к этому относитесь?",
    ],
    connections: [
      "Я доверяю вам рассказы о словах и поступках моего покровителя. Почему?",
      "Однажды вы увидели, как я приношу покровителю подношение, и после этого стали относиться ко мне иначе. Что вы увидели и как это повлияло на вас?",
      "Когда-то я совершил большую глупость, и вы до сих пор мне её припоминаете. Что это было?",
    ],
  },
  YB76Y03WERCMbWRI: {
    name: "Ведьма",
    description: "<p>Ведьма владеет древним ремеслом проклятий, чар и общения с незримыми силами. Её путь может быть связан с травами и защитными талисманами либо с таинственной властью луны.</p>",
    backgroundQuestions: [
      "Как вы впервые обнаружили склонность к магическому ремеслу?",
      "Однажды вы использовали свою силу, чтобы помочь кому-то в отчаянной ситуации. Кто это был и почему он обратился именно к вам?",
      "Когда-то ваша магия открыла дверь, которую лучше было оставить закрытой. Кто или что находилось по другую сторону?",
    ],
    connections: [
      "Что в моём магическом ремесле тревожит вас сильнее всего?",
      "Однажды я явился вам во сне и поделился видением будущего. Что я вам рассказал?",
      "Почему вы обращаетесь ко мне за советом?",
    ],
  },

  Kp1znbBf8jk0D2kJ: { name: "Гильдия палачей", description: "<p>Палачи специализируются на внезапном первом ударе и безжалостном добивании уже ослабленной цели.</p>" },
  "2yqqiCzLWmzHanCe": { name: "Гильдия отравителей", description: "<p>Отравители создают смертельные составы, обретают невосприимчивость к токсинам и способны накладывать на цель сразу несколько ядов.</p>" },
  yZanZb7NA256Cf1y: { name: "Ведьма изгороди", description: "<p>Ведьма изгороди лечит травами, создаёт защитные талисманы и чертит круги силы, оберегающие её союзников.</p>" },
  P1t8lDc8wc2AuWPY: { name: "Лунная ведьма", description: "<p>Лунная ведьма черпает силу в фазах луны, призывает лунный свет и окутывает себя ночными чарами.</p>" },
  YPq0tgX1QEh8cS4Y: { name: "Джаггернаут", description: "<p>Джаггернаут полагается на грубую мощь и невероятную стойкость, сокрушая сразу нескольких противников и выдерживая ответные удары.</p>" },
  L6ZnKFZuHWesM95X: { name: "Мастер боевых искусств", description: "<p>Мастер боевых искусств управляет Фокусом, меняет стойки и использует духовную энергию для защиты и дальних ударов.</p>" },
  OkdopkOXpk8SYnGF: { name: "Договор с Бесконечным", description: "<p>Этот договор дарует пугающую мантию покровителя и способность истощать силы врагов, обращая их слабость себе на пользу.</p>" },
  avDIzmzaH2PDEujY: { name: "Договор с Гневным", description: "<p>Этот договор наполняет оружие яростью покровителя и превращает Благосклонность в разрушительную силу.</p>" },
  h6ixMEgsKzqFCJz4: { name: "Орден ликана", description: "<p>Охотники Ордена ликана принимают гибридный звериный облик, усиливая свои действия, урон и способность к восстановлению.</p>" },
  ytdyLUWZAmJgyKZj: { name: "Орден мутанта", description: "<p>Охотники Ордена мутанта изменяют тело особыми токсинами, получая мощные преимущества ценой опасных побочных эффектов.</p>" },
  JQj2zCDUSwEKbcXu: { name: "Орден призрака", description: "<p>Охотники Ордена призрака ходят между мирами живых и мёртвых, проходят сквозь материю и принимают спектральный облик.</p>" },
  EqjNX61FU5qREOFH: { name: "Некромант", description: "<p>Некромант призывает шаркающие трупы, призраков и рыцаря смерти, подчиняя себе силу могилы.</p>" },
  dBJUJB3pMPJGieCp: { name: "Теург", description: "<p>Теург призывает ангелов, архангелов и божественное воплощение, поддерживая союзников небесной силой.</p>" },

  ZSp0cGFzXavYQDQy: { name: "Список имён", description: "<p>Список имён, несколько из которых уже вычеркнуты.</p>" },
  h09SF10fZQmWSHsK: { name: "Ступка и пестик", description: "<p>Ступка и пестик с выгравированным таинственным знаком.</p>" },
  a8ACO78wVU1eOrzp: { name: "Стальная игла", description: "" },
  GpPuFe5XQbPf2GT3: { name: "Флакон с кровью", description: "<p>Флакон, в котором хранится кровь врага.</p>" },
  aj0JVCIv1bHvtydV: { name: "Книга о тайном увлечении", description: "<p>Книга, посвящённая вашему тайному увлечению.</p>" },
  JdD01ysLghlpXJUG: { name: "Боевые бинты", description: "<p>Бинты для рук, доставшиеся от наставника.</p>" },
  JXdTWrjaCQRrgo9v: { name: "Безоружный удар", description: "<p>Ваши безоружные удары считаются оружием ближнего боя, используют выбранную вами характеристику и наносят d8+d6 физического урона с применением вашего Мастерства.</p>" },
  ygg3BmkiZMvrHPg2: { name: "Безобидный дух", description: "<p>Безобидный дух, заключённый в стеклянную бутылку.</p>" },
  pBqcXkbFGUe3DWp1: { name: "Таинственные монеты", description: "<p>Пара таинственных монет.</p>" },
  wgenNqA9WYgwfImK: { name: "Резная фигурка", description: "<p>Резная фигурка, символизирующая вашего покровителя.</p>" },
  IPe1xMXVRxHKcty3: { name: "Кольцо", description: "<p>Кольцо, которое вы не можете снять.</p>" },
  d6rgETFmYVG0TmiT: { name: "Маленький безобидный питомец", description: "" },
  "9EOPoMbVYQwTFs9m": { name: "Говорящий череп", description: "" },
};

Object.assign(itemTranslations, {
  PNG57kntwSIYPrmz: {
    name: "Благословение гадюки",
    description: "<p>Вы невосприимчивы к ядам и другим токсинам.</p>",
  },
  "1UkvQ9BNGpOAUUAb": {
    name: "Засада",
    description: "<p>Ваша особенность «Отмеченный на смерть» использует d6 вместо d4.</p>",
  },
  cq0twqv2Yz80rsGr: {
    name: "Удар в спину",
    description: "<p>Ваша особенность «Отмеченный на смерть» использует d8 вместо d6.</p>",
  },
  "3G3uqj9j5435HTz4": {
    name: "В погоне за смертью",
    description: "<p>Пока у вас остаётся 1–3 неотмеченных ОЗ, вы можете использовать «Багровый обряд», не оплачивая его стоимость ОЗ. Если у вас осталось только 1 неотмеченное ОЗ, для дополнительного урона «Багрового обряда» бросайте d8 вместо d6.</p>",
  },
  vTWBTs2i98tyZGEL: {
    name: "Круг силы",
    description: "<p>Один раз за отдых очертите на земле вокруг себя круг радиусом до Очень близкой дистанции и положите на эту карту количество жетонов, равное вашей характеристике колдовства. Каждый раз, когда вы или союзник внутри круга совершаете проверку действия либо становитесь целью успешной атаки, уберите один жетон. Заклинание действует, пока не будет убран последний жетон или пока вы не покинете круг.</p><p>Находясь внутри круга, вы и ваши союзники:</p><ul><li><p>получаете +4 к порогам урона;</p></li><li><p>получаете +2 к проверкам атаки;</p></li><li><p>получаете +1 к Уклонению.</p></li></ul>",
  },
  lyqVeOXRLkDLPVUu: {
    name: "Серия ударов",
    description: "<p>После броска урона оружием ближнего боя, но до нанесения урона цели, отметьте Стресс, чтобы начать серию. Бросьте Кость серии и запомните результат, затем бросьте её снова. Если второй результат не меньше первого, продолжайте бросать, пока новый результат не окажется меньше предыдущего. Сложите все выпавшие значения и добавьте сумму к урону оружия. Особенности, изменяющие кости урона, не могут менять эти значения.</p><p>Ваша Кость серии начинается с d4. При повышении уровня один раз за ранг вы можете потратить вариант развития, чтобы увеличить размер Кости серии.</p>",
    actions: {
      GMheNXfk0jslzCGT: { name: "Серия ударов (d4)" },
      YUmYWc1SBF5HSITW: { name: "Серия ударов (d6)" },
      "3ZJIF7dCF8cG43bK": { name: "Серия ударов (d8)" },
      vlHFTiOnBHdDOfep: { name: "Серия ударов (d10)" },
    },
  },
  sBVErVGC1QQaY0q2: {
    name: "Общение",
    description: "<p>Один раз за долгий отдых, в спокойный момент, вы можете обратиться к предку, божеству, духу природы или потустороннему существу. Задайте вопрос, затем бросьте количество d6, равное вашей характеристике колдовства. Выберите один выпавший результат и определите эффект:</p><p><strong>1–3:</strong> вы ощущаете вкус, запах или чувство, связанное с ответом.</p><p><strong>4–5:</strong> вы слышите звуки или видите образ, связанный с ответом.</p><p><strong>6:</strong> вы психически переживаете связанную с ответом сцену так, словно присутствуете в ней.</p>",
    actions: { VGUYmO3mDHL03ehu: { name: "Общение" } },
  },
  XMRAzlf28epsuchk: {
    name: "Тёмная эгида",
    description: "<p>Один раз за долгий отдых, когда вы должны отметить любое количество ОЗ, вместо этого можете потратить 1 Благосклонность.</p>",
  },
  n2TPzJB5a0WnuA5o: {
    name: "Смертельная преданность",
    description: "<p>После успешной атаки вы можете потратить 1 Благосклонность и получить +1 к Уклонению, пока не отметите ОЗ или не совершите отдых.</p>",
  },
  QkfYONJKfA3t0Reu: {
    name: "Смертельный удар",
    description: "<p>Когда вы наносите существу критический урон, можете отметить Стресс, чтобы оно отметило дополнительное ОЗ.</p>",
    actions: { ND55UanTu6BnCFO6: { name: "Отметить Стресс" } },
  },
  "1oFYYky55GIVrN75": {
    name: "Божественный гнев",
    description: "<p>Один раз за отдых, когда вы получаете урон, можете потратить любое количество Благосклонности и выбрать столько же противников на Близкой дистанции. Каждая цель должна отметить ОЗ.</p>",
  },
  isK20F83xZ9Rvi7Z: {
    name: "Унижение врагов",
    description: "<p>Когда вы успешно проходите проверку действия с Надеждой против цели, можете потратить 1 Надежду, чтобы цель отметила Стресс.</p>",
  },
  H5x2ogLR7841vhwB: {
    name: "Истощающее проклятие",
    description: "<p>Когда противник атакует вас или союзника на Очень близкой дистанции, вы можете потратить 2 Благосклонности, чтобы временно Истощить его. Он отмечает Стресс, а вы снимаете 1 Стресс. Истощённое существо использует d12 вместо d20 для проверок атаки.</p>",
  },
  UXidCa1nTTEvv2Fv: {
    name: "Истощающий призыв",
    description: "<p>Когда противник атакует вас или союзника на Очень близкой дистанции, вы можете потратить 1 Благосклонность, чтобы он использовал d12 вместо d20 для проверки атаки. Кроме того, противник отмечает Стресс, а вы снимаете 1 Стресс.</p>",
  },
  "5aEPJulOhGnVpi46": {
    name: "Усиленное проклятие",
    description: "<p>Ваши атаки против Проклятых существ получают бонус к урону, равный вашему Мастерству.</p>",
  },
  ns7h9GKtUtsQu4C9: {
    name: "Око за око",
    description: "<p>Когда атака в ближнем бою заставляет вас отметить больше одного ОЗ, атакующий должен совершить проверку реакции (13). При провале, один раз за отдых, он немедленно отмечает столько же ОЗ.</p>",
  },
  "5V46g1NPKiTbVLSZ": {
    name: "Благосклонность",
    description: "<p>Вы начинаете с 3 Благосклонности. Во время отдыха потратьте одно действие передышки, чтобы принести подношение покровителю. Получите Благосклонность в количестве, равном вашему Присутствию. Если откажетесь от подношения, Ведущий вместо этого получает 1 Страх.</p>",
  },
  q4gTmpI5KGLvPlXY: {
    name: "Избранное оружие",
    description: "<p>Отметьте Стресс, чтобы наполнить оружие яростью покровителя, пока вы не нанесёте критический урон. После успешной атаки этим оружием можете потратить любое количество Благосклонности и получить +1d6 к урону за каждую потраченную единицу.</p>",
  },
  wzZQgpiQE1DuxtHj: {
    name: "Устрашающая атака",
    description: "<p>Вы всегда можете потратить 1 Благосклонность, чтобы перебросить любое количество костей урона. Можно продолжать тратить Благосклонность и перебрасывать те же кости сколько угодно раз.</p>",
  },
  "6ReIOP8KyutFKQjr": {
    name: "Первый удар",
    description: "<p>При первой успешной проверке атаки в сцене удвойте урон этой атаки.</p>",
  },
  "5eUmPwUTU9fbhjCU": {
    name: "Фокус",
    description: "<p>Во время отдыха бросьте количество d6, равное вашему Инстинкту, и положите на эту карту количество жетонов Фокуса, равное наибольшему результату. Потратьте 1 Фокус, чтобы принять стойку, пока не получите критический урон, пока не закончится сцена, пока не отметите последнее ОЗ или пока не примете другую стойку.</p>",
  },
  xA62bSZTDzQVHBGK: {
    name: "Войти и выйти",
    description: "<p>Потратьте 1 Надежду и попросите Ведущего указать быстрый либо незаметный путь внутрь или наружу видимого здания или сооружения. Следующая проверка, использующая эту информацию, совершается с преимуществом.</p>",
  },
  MZRo4OOeGIDNbo6a: {
    name: "Мрачная решимость",
    description: "<p>Потратьте 3 Надежды, чтобы снять 2 Стресса.</p>",
    actions: { "4lE1Xjg2x6rGtNsP": { name: "Потратить 3 Надежды" } },
  },
  y6ioa5hHHjFNbKXt: {
    name: "Вестник смерти",
    description: "<p>После провала проверки атаки можете потратить 1 Благосклонность, чтобы перебросить её. Если повторная проверка тоже провалена, отметьте Стресс и примите новый результат.</p>",
  },
  Wx2Z5usjBSgYYO9j: {
    name: "Травяные снадобья",
    description: "<p>Когда вы или союзник снимаете одну или несколько отметок ОЗ либо Стресса благодаря расходуемому предмету, увеличьте это количество на один.</p>",
  },
  it9eXz8bNVBiw74o: {
    name: "Проклятие",
    description: "<p>Когда существо заставляет вас или союзника на Близкой дистанции отметить любое количество ОЗ, можете отметить Стресс, чтобы Проклясть его. Проверки действий и урона против Проклятого существа получают бонус, равный вашему рангу.</p>",
    actions: { qaoKeW8oxsxsBP4W: { name: "Отметить Стресс" } },
  },
  erwbYrzmYNKtIG3a: {
    name: "Я и есть оружие",
    description: "<p>Пока у вас нет экипированного оружия:</p><ul><li><p>вы получаете +1 к Уклонению;</p></li><li><p>ваши безоружные удары считаются оружием ближнего боя, используют выбранную характеристику и наносят d8+d6 физического урона с применением вашего Мастерства.</p></li></ul>",
  },
});

Object.assign(itemTranslations, {
  q9DyOSoCsSvYR6Q8: {
    name: "Отточенная защита",
    description: "<p>Когда вы становитесь целью атаки, можете потратить 1 Фокус, чтобы проверка атаки совершалась с помехой.</p>",
  },
  Cn6siNq6Cvg4A33W: {
    name: "Превосходя предел",
    description: "<p>Один раз за отдых вы можете без проверки совершить невероятный подвиг: пробежать по воде, перепрыгнуть между далёкими крышами или взобраться по отвесной стене здания. После этого получите 1 Надежду и снимите 1 Стресс.</p>",
    actions: { JouLAa2y6CH35gWe: { name: "Превзойти предел" } },
  },
  "3IvrLV3crkCXJSik": {
    name: "Отмеченный на смерть",
    description: "<p>После успешной атаки оружием можете отметить Стресс, чтобы Отметить цель на смерть. Ваши атаки по такой цели получают +1d4 к урону за каждый ваш ранг.</p><p>Одновременно Отмеченным на смерть может быть только один противник. Вы не можете перенести или снять состояние, пока цель не побеждена. Ведущий может потратить количество Страха, равное вашему Мастерству, чтобы снять это состояние. В противном случае оно заканчивается после вашего отдыха.</p>",
    actions: { J4AmgWosxmq8AdWU: { name: "Отметить Стресс" } },
  },
  jTIEDLfCJbSjiyYN: {
    name: "Боевая форма",
    description: "<p>Возьмите лист Боевой формы. Вы начинаете с двумя боевыми стойками 1-го ранга. При переходе на новый ранг возьмите ещё две стойки своего или более низкого ранга.</p><p>Стойки находятся в разделе «Классы &gt; Боевые стойки» компендиума «Voidborne: Классы и классовые опции». Их нужно вручную перенести на лист персонажа, а затем самостоятельно включать эффекты на вкладке эффектов.</p>",
  },
  PsTfn2DBmZdbC7Jc: {
    name: "Грозная досягаемость",
    description: "<p>Когда вы наполняете оружие яростью покровителя, можете отметить дополнительный Стресс и увеличить его дистанцию на одну ступень: с Ближней до Очень близкой, с Очень близкой до Близкой и так далее.</p>",
  },
  "4QS8QRchQgk8YNkU": {
    name: "Я ещё не закончил",
    description: "<p>Когда атака заставляет вас отметить больше одного ОЗ, вы можете получить 1 Надежду или снять 1 Стресс.</p>",
    actions: {
      jRfjAcJvdfmbEVzO: { name: "Получить 1 Надежду" },
      vN9dqmG7ABjVsscI: { name: "Снять 1 Стресс" },
    },
  },
  FHNwCq2mNGbENMQf: {
    name: "Подавление",
    description: "<p>После успешной атаки можете потратить 1 Надежду, чтобы заставить цель отметить Стресс либо отбросить её в пределах Близкой дистанции.</p>",
    actions: {
      lPsie6Tddyturap8: { name: "Нанести Стресс" },
      hEKiinPoDmm2sD7q: { name: "Отбросить" },
    },
  },
  "0TjBFn1G4n4LWn2C": {
    name: "Дар покровителя",
    description: "<p>Потратьте 3 Надежды, чтобы воззвать к покровителю и получить [[/r 1d4]] Благосклонности.</p>",
    actions: { WHqwDZkSiT8gaTyD: { name: "Потратить 3 Надежды" } },
  },
  KcCHUd9y73hP9Abd: {
    name: "Мантия покровителя",
    description: "<p>Отметьте Стресс, чтобы облачиться в ужасающий облик покровителя, пока не получите критический урон или пока не закончится сцена:</p><ul><li><p>когда вы должны отметить ячейку брони, вместо этого можете потратить 2 Благосклонности;</p></li><li><p>вы получаете бонус, равный вашему рангу, к проверкам действий для запугивания цели.</p></li></ul>",
    actions: { tbSXqhmQWVgCh2Io: { name: "Отметить Стресс" } },
  },
  tWKV8Z2gZgHhlbY6: {
    name: "Справочник ядов",
    description: "<p>Вы также знаете следующие яды:</p><ul><li><p>Полуночная вуаль</p></li><li><p>Призрачный лепесток</p></li></ul>",
  },
  fUPL8Qz61lA9Fcu1: {
    name: "Могучий боец",
    description: "<p>Увеличьте кости d8 урона ваших безоружных атак до d10. Кроме того, можете отметить Стресс, чтобы одной проверкой атаки выбрать целями двух существ в ближнем бою.</p><p>Экипируйте оружие «Безоружный удар» из раздела «Классы &gt; Классовые предметы &gt; Драчун» компендиума Voidborne.</p>",
    actions: { vf51sCmwPdOsrJeC: { name: "Отметить Стресс" } },
  },
  w0eXfInGwWZeXETO: {
    name: "Радость побоища",
    description: "<p>При критическом успехе атаки оружием в ближнем бою вы получаете дополнительную Надежду, снимаете дополнительный Стресс и получаете +1 к Мастерству для этой атаки.</p>",
  },
  S4YWYFyGef8z2h3S: {
    name: "Закалённый",
    description: "<p>Получите постоянный бонус +3 к порогу критического урона. Кроме того, ваша особенность «Могучий боец» может выбирать целями до трёх существ вместо двух.</p>",
  },
  bj8ud3p9tGuXO4KK: {
    name: "Стойка скорпиона",
    description: "<p>Вы получаете +2 к Уклонению от атак существа, Отмеченного вами на смерть.</p>",
  },
  "7TbTKbs9f5uqM6AF": {
    name: "Сферы влияния",
    description: "<p>Вы можете отредактировать эту особенность, записав в ней свои Сферы влияния, либо добавить отдельные Опыты.</p>",
  },
  yNuuwWIaK4d1rsaF: {
    name: "Духовный выброс",
    description: "<p>Потратьте 1 Фокус и совершите проверку Инстинкта против противника на Близкой дистанции. При успехе нанесите d20+3 магического урона с применением Мастерства. Вы можете потратить ещё 1 Фокус, чтобы временно сделать цель Уязвимой.</p>",
    actions: { "0FZWItiDdJe9qBJN": { name: "Проверка Инстинкта" } },
  },
  GORvGAj33gVuLmzb: {
    name: "Ошеломляющий удар",
    description: "<p>Потратьте 3 Надежды после успешной атаки, чтобы временно Ошеломить цель и заставить её отметить Стресс. Пока цель Ошеломлена, её проверки атаки совершаются с помехой.</p>",
    actions: { tXdBCfekq1IRQQpi: { name: "Потратить 3 Надежды" } },
  },
  s0Ufveh82DYILGp9: {
    name: "Связанный талисман",
    description: "<p>Один раз за отдых вы можете наполнить небольшой предмет своей защитной сущностью. Когда владелец талисмана получает урон, вы можете исчерпать его магию и уменьшить количество отмечаемых им ОЗ на один. Новый талисман нельзя создать, пока не использован старый.</p>",
  },
  p081xQU86Gd7Trvo: {
    name: "Токсичные смеси",
    description: "<p>Отметьте Стресс и добавьте на эту карту [[/r 1d4+1]] жетонов. При следующем долгом отдыхе уберите все жетоны с карты. Вы знаете следующие яды:</p><ul><li><p><strong>Корень горгоны:</strong> цель навсегда получает −1 к Сложности. На одну цель действует только один раз.</p></li><li><p><strong>Могильная спора:</strong> цель также отмечает Стресс.</p></li><li><p><strong>Пиявочная трава:</strong> атака получает +1d6 к урону.</p></li></ul><p>После успешной атаки оружием можете потратить жетон с этой карты, чтобы применить к цели эффект известного яда.</p>",
    actions: {
      kNb5GNamwPP1uuTW: { name: "Корень горгоны", description: "<p>Цель навсегда получает −1 к Сложности. На одну цель действует только один раз.</p>" },
      YH61SwPaWb6WOjWw: { name: "Могильная спора", description: "<p>Цель также отмечает Стресс.</p>" },
      XtoKmNGv1jJjobDY: { name: "Пиявочная трава", description: "<p>Атака получает +1d6 к урону.</p>" },
      d0FQifsgcLEhNZ0U: { name: "Полуночная вуаль", description: "<p>Цель навсегда получает −2 к проверкам атаки. На одну цель действует только один раз.</p>" },
      "5rnTP0wCAsodfaU9": { name: "Призрачный лепесток", description: "<p>Навсегда уменьшите кость урона стандартной атаки цели на одну ступень: d10 до d8, d8 до d6 и так далее. На одну цель действует только один раз.</p>" },
      w6WPTZfGFck8gvvi: { name: "Семя гнили", description: "<p>Цель навсегда получает −3 к порогам урона. На одну цель действует только один раз.</p>" },
      "3replzJO0YGcrfXT": { name: "Лист страха", description: "<p>Атака получает бонус к урону, равный результату вашей Кости страха.</p>" },
    },
  },
  "9CQjkLh3y7EN0dXg": {
    name: "Верный удар",
    description: "<p>Один раз за долгий отдых, когда вы проваливаете проверку атаки, можете потратить 1 Надежду и вместо этого сделать её успешной.</p>",
    actions: { vqBY6Rlu3aXjSuyy: { name: "Потратить 1 Надежду" } },
  },
  dlywCKyJ0Fwq1gtu: {
    name: "Двойной клык",
    description: "<p>Когда вы применяете к цели эффект известного яда, можете потратить дополнительный жетон, чтобы также применить эффект второго известного яда.</p>",
  },
  "7aNiSn0DsIlr9jeq": {
    name: "Веномант",
    description: "<p>Вы также знаете следующие яды:</p><ul><li><p>Семя гнили</p></li><li><p>Лист страха</p></li></ul>",
  },
  r59AhrwMh3NIQxIU: {
    name: "Путь между мирами",
    description: "<p>Совершите проверку заклинания (13), чтобы шагнуть за завесу смерти и поговорить с находящимися рядом духами. Положите на эту карту количество жетонов, равное вашей характеристике колдовства, и убирайте один каждый раз, когда дух отвечает на вопрос. Когда убран последний жетон, вы возвращаетесь в мир смертных.</p>",
    actions: { QCXqP8Hf282HWLCz: { name: "Совершить проверку заклинания" } },
  },
  "1ax0L4mRk2Y5lv9E": {
    name: "Покровитель колдуна",
    description: "<p>Вы посвятили себя покровителю — богу, демону, фейскому или иному сверхъестественному существу — в обмен на силу. Запишите его имя выше.</p><p>С разрешения Ведущего выберите его Сферы влияния, например Природа и Озорство, Любовь и Война, Знание и Тень. Запишите их ниже со значением +2. Каждый раз при повышении ранга эти Сферы навсегда получают +1. Перед проверкой действия, связанной со Сферой влияния покровителя, можете потратить 1 Благосклонность и добавить значение Сферы к результату.</p>",
  },
  ZoqLlk6BupNpbUOi: {
    name: "Ведьмин оберег",
    description: "<p>Когда вы или союзник на Далёкой дистанции проваливаете проверку действия, можете потратить 3 Надежды и превратить результат в успех со Страхом.</p>",
    actions: { iF63n02trsMxi1lb: { name: "Потратить 3 Надежды" } },
  },
});

Object.assign(itemTranslations, {
  fX29aNFnL034NHC3: {
    name: "Вершина охоты",
    description: "<p>Бонусная кость вашей Гибридной формы увеличивается до [[/r 1d8]].</p>",
  },
  wxzW5rNwqr3mdnzK: {
    name: "Звериная сосредоточенность",
    description: "<p>Один раз за отдых вы можете поместить карту домена в хранилище, а затем снять количество Стресса, равное стоимости возврата этой карты.</p>",
  },
  MG08Ez3roNpewDig: {
    name: "Кровавое проклятие",
    description: "<p><strong>Потратьте 3 Надежды</strong>, когда противник на Близкой дистанции успешно проходит проверку атаки, чтобы заставить его перебросить её с помехой.</p>",
    actions: { Xbw7T94cXHNdSFLC: { name: "Потратить 3 Надежды" } },
  },
  V33JtxXJkHKuDi01: {
    name: "Багровый обряд",
    description: "<p><strong>Отметьте 1 ОЗ</strong>, чтобы наполнить одно из активных оружий кровожадной силой до конца следующего отдыха или до повторного применения этой особенности. Успешная атака зачарованным оружием наносит дополнительно [[/r 1d4]] магического урона. Дополнительный урон увеличивается до [[/r 2d4]] на 2-м уровне, [[/r 3d4]] на 5-м и [[/r 4d4]] на 8-м.</p>",
  },
  aNeECG0t4CANfc9E: {
    name: "Звериное усиление",
    description: "<p>Бонусная кость вашей Гибридной формы увеличивается до [[/r 1d6]].</p>",
  },
  ofeA7jbVcThHj9CF: {
    name: "Мрачная психометрия",
    description: "<p>Совершите <strong>проверку заклинания (12)</strong>, исследуя место на Очень близкой дистанции. При успехе вы видите последнее существо, совершившее здесь насилие. До следующего долгого отдыха или повторного применения особенности вы совершаете с преимуществом проверки действий, чтобы выследить это существо или вспомнить сведения о нём.</p>",
  },
  uu5QzBwgrIVCRBZw: {
    name: "Закалённый ужасом",
    description: "<p>Вас нельзя сделать Уязвимым, пока не отмечен весь ваш Стресс.</p>",
  },
  nXStbvP0RqODGuno: {
    name: "Гибридная форма",
    description: "<p>Вы можете принять волкоподобную Гибридную форму.<br><strong>Отметьте Стресс</strong>, чтобы оставаться в ней, пока не будет отмечен весь ваш Стресс или пока не закончится сцена. В этой форме вы получаете бонус [[/r 1d4]] к проверкам действий и урона.</p>",
  },
  kNPK6S6EjnWkpika: {
    name: "Улучшенные мутагены",
    description: "<p>При выборе преимущества мутагена вам также доступны:</p><ul><li><p><strong>Стальные нервы.</strong> Когда вы должны отметить Стресс, вместо этого можете <strong>потратить 2 Надежды</strong>.</p></li><li><p><strong>Стремительность.</strong> Ваше Уклонение увеличивается на 1.</p></li><li><p><strong>Железная кожа.</strong> Ваш порог критического урона увеличивается на значение Мастерства.</p></li></ul>",
  },
  XrC0y1bp73M2HF6w: {
    name: "Совершенные мутагены",
    description: "<p>Бонус и штраф характеристик от особенности «Мутагены» изменяются на +2 и −2 соответственно. При выборе преимущества мутагена вам также доступны:</p><ul><li><p><strong>Эфирная кровь.</strong> В пределах видимости вы замечаете невидимых существ и предметы, а зрительные иллюзии кажутся прозрачными. Если существо или предмет преобразованы магией, вы видите их истинный облик.</p></li><li><p><strong>Ярость.</strong> При проверке атаки можете отметить Стресс и получить бонус, равный Мастерству.</p></li><li><p><strong>Стальная плоть.</strong> Ваш порог тяжёлого урона получает бонус, равный Мастерству.</p></li></ul>",
  },
  EMCZDenIOOhnzwaM: {
    name: "Мутагены",
    description: "<p>Вы применяете мутагенные токсины, усиливающие способности. После отдыха можете выпить один токсин; его эффект действует до следующего отдыха. Вы получаете +1 к выбранной характеристике, −1 к другой характеристике и одно преимущество:</p><ul><li><p><strong>Проворство.</strong> Если вы Скованы или Уязвимы, можете <strong>отметить Стресс</strong> и снять это состояние.</p></li><li><p><strong>Прочность.</strong> Ваш показатель брони увеличивается на 2.</p></li><li><p><strong>Чувства охотника.</strong> Вы совершаете с преимуществом проверки действий для выслеживания существ и видите в полной темноте.</p></li></ul>",
  },
  uO2sQHaBHrhjIvsf: {
    name: "Регенерация",
    description: "<p>При успехе с Надеждой в Гибридной форме бросьте [[/r d4]]. Если результат превышает текущее количество ваших неотмеченных ОЗ, снимите отметку с 1 ОЗ.</p>",
  },
  Wb6GI3YnQT9lcaum: {
    name: "Теневая стойкость",
    description: "<p>При успехе проверки действия со Страхом можете потратить 1 Надежду, чтобы снять 1 Стресс.</p>",
  },
  mUlEna9cEHEMk8V6: {
    name: "Спектральная форма",
    description: "<p>Один раз за долгий отдых, когда вы должны отметить последнее ОЗ, вместо этого можете отметить Стресс и принять Спектральную форму. В ней вы проходите сквозь материю и получаете сопротивление физическому урону. Кроме того, вместо отметки ОЗ вы отмечаете Стресс. Форма заканчивается, если отмечен ваш последний Стресс или если вы снимаете отметку с ОЗ.</p>",
  },
  KAvbENSDNn8B3NHk: {
    name: "Зверь внутри",
    description: "<p>Когда вы получаете Надежду в Гибридной форме, также отметьте Стресс.</p>",
  },
  "3iMjLRmpdaR1yD6M": {
    name: "Охотник за завесой",
    description: "<p>Используя «Ходящего за завесой», вы теперь можете переместиться в любую точку на Далёкой дистанции и совершаете с преимуществом следующую проверку действия в этой сцене.</p>",
  },
  "38NUnsK0o4P56UPF": {
    name: "Ходящий за завесой",
    description: "<p>Вы способны ненадолго проскользнуть в царство между живыми и мёртвыми. <strong>Отметьте Стресс</strong>, чтобы переместиться на Близкую дистанцию сквозь существ и предметы.</p>",
  },
  CtPQ4NsUotd5LD9j: {
    name: "Нестабильные токсины",
    description: "<p>Вы можете выбрать два преимущества мутагена вместо одного. В этом случае отметьте ОЗ, которое нельзя снять до завершения следующего отдыха.</p>",
  },
});

Object.assign(itemTranslations, {
  leUjv1guWK8rbAYh: {
    name: "Помощь духов",
    description: "<p>Потратьте 3 Надежды, чтобы призвать потустороннюю помощь. Распределите 2 Надежды между одним или несколькими персонажами игроков на Далёкой дистанции, затем снимите 1 Стресс.</p>",
  },
  LiyBZHZhyzq4HlxP: {
    name: "Ангельское присутствие",
    description: "<p>Пока у вас призван хотя бы один Ангел, вы совершаете с преимуществом проверки Присутствия для влияния на окружающих: ангельская сила вокруг вас внушает благоговение и страх.</p>",
  },
  zEO6h8N0RMdGfjiT: {
    name: "Воитель смерти",
    description: "<p>При успешной проверке атаки с Надеждой вы можете вместо этого получить успех со Страхом. Рыцарь смерти бросается к цели, добавляет [[/r 2d12]] к урону атаки и возвращается к вам.</p>",
  },
  FKaAyFCFqoEzyCWd: {
    name: "Божественный командир",
    description: "<p>Пока у вас призван хотя бы один Архангел, дополнительный урон «Удара надежды» равен 1d12 вместо 1d10.</p>",
  },
  CYvNReRoEd6bi2Hb: {
    name: "Четвёртый круг — Рыцарь смерти",
    description: "<p>С помощью Четвёртого круга вы можете призвать одного Рыцаря смерти одновременно.</p>",
  },
  atUnhUKzS21m6Gnu: {
    name: "Четвёртый круг — Божественное воплощение",
    description: "<p>С помощью Четвёртого круга вы можете призвать одно Божественное воплощение одновременно.</p>",
  },
  d2jCTmki8DCHkqwp: {
    name: "Призрачные защитники",
    description: "<p>Пока у вас призван хотя бы один Призрак, вы получаете +1 к Уклонению: духи кружат вокруг и защищают вас.</p>",
  },
  vsfXOuykJ4IA6Q54: {
    name: "Мрачная жатва",
    description: "<p>Когда противник на Далёкой дистанции отмечает последнее ОЗ, вы можете призвать один Шаркающий труп, не отмечая Стресс.</p>",
  },
  iEso9nPootOGXM5F: {
    name: "Освящённая надежда",
    description: "<p>При призыве Божественного воплощения положите на эту карту три дополнительные Кости надежды. Совершая проверку действия или реакции, можете бросить и потратить одну Кость надежды с карты вместе с обычной Костью надежды, затем использовать наибольший результат. Когда на карте не останется костей, Божественное воплощение исчезает.</p>",
  },
  Y0tfnhmoEAW6bWn3: {
    name: "Небесная помощь",
    description: "<p>Вы можете приказать Архангелу выполнить одно из действий:</p><ul><li><p>перенести по воздуху вас или союзника на Очень близкой дистанции в точку на Далёкой дистанции;</p></li><li><p>Помочь союзнику на Близкой дистанции, не тратя Надежду.</p></li></ul><p>После этого Архангел исчезает.</p>",
  },
  lZXtTCLCnKN8O5Q8: {
    name: "Удар надежды",
    description: "<p>При успешной проверке атаки с Надеждой вы можете приказать одному Ангелу нанести цели дополнительно [[/r 1d10]] магического урона. После этого Ангел исчезает.</p>",
  },
  BAQbBJVGp0jaLB3y: {
    name: "Голод могилы",
    description: "<p>Совершите проверку заклинания против цели на Далёкой дистанции. При успехе ваши Шаркающие трупы атакуют цель, нанося по 5 физического урона за каждого Шаркающего трупа, а затем возвращаются к вам. После этого один Шаркающий труп исчезает.</p>",
  },
  vvsbAO1zaJqmJcWV: {
    name: "Рыцарский оплот",
    description: "<p>Когда вы получаете критический урон, Рыцарь смерти принимает на себя одно из отмечаемых ОЗ, после чего исчезает.</p>",
  },
  SCi24hJm4b05ErDb: {
    name: "Второй круг — Ангел",
    description: "<p>С помощью Второго круга вы можете призывать Ангелов.</p>",
  },
  YaQb5I0J2n28E4zA: {
    name: "Второй круг — Шаркающий труп",
    description: "<p>С помощью Второго круга вы можете призывать Шаркающие трупы.</p>",
  },
  Yo79vS1eh3tf2Hql: {
    name: "Спектральный ужас",
    description: "<p>Совершите проверку заклинания против цели на Далёкой дистанции. При успехе один из ваших Призраков летит к цели и пугает её, заставляя отметить Стресс. После этого Призрак исчезает.</p>",
  },
  DuHKTaTlWaKfXR8Z: {
    name: "Призыв сущности",
    description: "<p>Вы можете призывать потусторонних Сущностей: Духов судьбы и Сущностей своего подкласса. Каждая Сущность связана с одним из кругов призыва ниже. <strong>Отметьте Стресс</strong>, чтобы призвать количество Сущностей, равное вашему рангу, и разместите их в соответствующих кругах. Одновременно вы можете удерживать количество Сущностей, равное вашему уровню. Призванные Сущности остаются на Очень близкой дистанции, выполняют там безобидные задачи и не могут быть выбраны целью. Если задача требует проверки действия, совершите проверку заклинания, чтобы приказать Сущности.</p><p><em><strong>Первый круг — Дух судьбы.</strong></em> После успешной проверки атаки противника на Очень близкой дистанции можете приказать Духу судьбы заставить противника перебросить атаку. После этого дух исчезает.</p><p>Ресурс нужно вручную добавить соответствующей особенности; подробности указаны в особенностях каждого круга.</p>",
    actions: { xSVrJzYikARDlsOJ: { name: "Отметить Стресс" } },
  },
  Lcupt8v0tNXP4vQd: {
    name: "Третий круг — Архангел",
    description: "<p>С помощью Третьего круга вы можете призывать Архангелов.</p>",
  },
  dAjNKciHBdFwimtS: {
    name: "Третий круг — Призраки",
    description: "<p>С помощью Третьего круга вы можете призывать Призраков. Добавьте их к ресурсу «Призрачные защитники».</p>",
  },
  GNLu44N1GBQDLvZ3: {
    name: "Гнев бледного света",
    description: "<p>Когда Проклятое существо на Далёкой дистанции проваливает проверку атаки, оно должно отметить Стресс.</p>",
  },
  "10JLRzJLVxHtSDrN": {
    name: "Фазы луны",
    description: "<p>Ваш дух прибывает и убывает подобно луне. В начале каждой сессии бросьте d4 и до её конца получите соответствующий эффект:</p><ul><li><p><strong>1 — Новолуние:</strong> вы всегда можете потратить 1 Надежду, чтобы уменьшить лёгкий урон до нулевого.</p></li><li><p><strong>2 — Растущая луна:</strong> получите +2 к проверкам урона.</p></li><li><p><strong>3 — Полнолуние:</strong> получите +2 к порогам урона.</p></li><li><p><strong>4 — Убывающая луна:</strong> получите +1 к Уклонению.</p></li></ul>",
  },
  mcyY5acNi9iezkDw: {
    name: "Лунный луч",
    description: "<p>Один раз за сессию вы можете призвать столб лунного света, освещающий область на Близкой дистанции до конца сцены. Находясь в этом свете, вы и союзники получаете +1 к проверкам заклинаний и преимущество на проверки для распознавания иллюзий.</p>",
  },
  h3mOMhPSk8C6WS6i: {
    name: "Ночные чары",
    description: "<p><strong>Отметьте Стресс</strong>, чтобы окутать себя магической личиной, которая сохраняется, пока вы не отметите ОЗ, не совершите атаку или не отдохнёте. Под действием чар вы можете:</p><ul><li><p>принять облик любого виденного существа примерно вашего размера;</p></li><li><p>улучшить собственную внешность и совершать с преимуществом проверки Присутствия, использующие это изменение.</p></li></ul>",
  },
});

Object.assign(itemTranslations, {
  oPE51xrjbN0TkWxS: { name: "Брутальная стойка", description: "<p>Когда на кости урона выпадает максимальное значение, бросьте дополнительную кость урона.</p>" },
  "1PrLMEisnfo3VlG2": { name: "Защитная стойка", description: "<p>Проверки атак против вас совершаются с помехой, если противник не отметит Стресс.</p>" },
  sVW09PIN33kbblzS: { name: "Борцовская стойка", description: "<p>После успешной атаки можете потратить 1 Фокус, чтобы временно Сковать цель.</p>" },
  "8FZ8W8hmrIgHK39G": { name: "Точная стойка", description: "<p>Вы получаете +1 к проверкам атаки.</p>" },
  Ddk2LCffkfdQn8GX: { name: "Быстрая стойка", description: "<p>Совершая проверку атаки, потратьте 1 Фокус, чтобы выбрать дополнительную цель в пределах дистанции.</p>" },
  YA4eAOtp5t0B7LPY: { name: "Устойчивая стойка", description: "<p>Вы получаете −1 к Уклонению. Нанося урон успешной атакой, бросьте дополнительную кость урона и отбросьте наименьший результат.</p>" },
  DxFV4TlqX4Czd80U: { name: "Смертельная стойка", description: "<p>Когда вы наносите критический урон, цель отмечает дополнительное ОЗ.</p>" },
  OHnAI62Bco6opbdN: { name: "Мешающая стойка", description: "<p>После успешной атаки можете потратить 1 Фокус, чтобы временно Помешать цели. Пока ей Мешают, она получает −2 к проверкам атаки.</p>" },
  lse8MZWU5XKIZkpq: { name: "Непоколебимая стойка", description: "<p>Вы получаете +2 к порогам урона, и вас нельзя переместить против вашей воли.</p>" },
  oRLcy7vALqHGWRNm: { name: "Бодрящая стойка", description: "<p>После успешной атаки бросьте [[/r d4]]. При результате 4 получите 1 Фокус.</p>" },
  pVHaVDUwfcBSGL7v: { name: "Проворная стойка", description: "<p>Когда противник успешно атакует вас, можете потратить количество Фокуса не больше вашего ранга. Бросьте количество d6, равное 1 плюс потраченный Фокус. Если значения хотя бы двух костей совпали, вы не получаете урона от атаки.</p>" },
  tYNbW7VphLbTDtaX: { name: "Потусторонняя стойка", description: "<p>Вы можете выбирать, наносите ли физический или магический урон.</p>" },
  vT3J0g1TV0fWQgMl: { name: "Пугающая стойка", description: "<p>Успешные атаки также заставляют цель отметить Стресс.</p>" },
  sLP3i99D72C9RtVq: { name: "Нарастающая стойка", description: "<p>Когда на Кости серии выпадает максимум, увеличьте размер всех последующих Костей серии этой атаки, но не выше d12.</p>" },
  "5F4GqKXc5Pd1QMI6": { name: "Отражающая стойка", description: "<p>Когда вы становитесь целью атаки, можете потратить 2 Фокуса и получить к Уклонению против этой атаки бонус, равный показателю брони.</p>" },
  FsWHXiJj3IjzjL5f: { name: "Сокрушительная стойка", description: "<p>Потратьте 1 Фокус перед проверкой атаки, чтобы использовать d20 в качестве костей урона.</p>" },
  QHyWqnkuaMRRL2pa: { name: "Дуэльная стойка", description: "<p>Вы совершаете с преимуществом проверки атаки, если на Очень близкой дистанции от вас или цели нет других противников и союзников.</p>" },
  fGUvvna72SdrccbL: { name: "Избранная стойка", description: "<p>Добавьте выбранную характеристику к проверке урона.</p>" },
  lXbLjmKZI0Telx2A: { name: "Неумолимая стойка", description: "<p>Атаки против вас совершаются с помехой, если рядом с вами в ближнем бою находятся больше двух противников.</p>" },
  dKMBFdeVAXq8WULb: { name: "Оберегающая стойка", description: "<p>Когда вы отмечаете ячейку брони, она уменьшает урон для вас и всех союзников рядом с вами в ближнем бою, получивших тот же урон.</p>" },
  VxZNivYaeBcf5u14: { name: "Разгромная стойка", description: "<p>Когда на кости урона выпадает 1, вы можете считать её максимальным значением этой кости.</p>" },
  yAdG0rY32e6h7Qjg: { name: "Проницательная стойка", description: "<p>Вы можете выбрать цель атаки после проверки атаки. Ведущий сообщит, против кого эта атака была бы успешна.</p>" },
  HZco1DIcwoNwpMPb: { name: "Бесящая стойка", description: "<p>После успешной атаки цель приходит в Ярость. Пока она в Ярости, она Уязвима и получает −2 к проверкам атаки. Снять Ярость можно только успешной атакой против вас.</p>" },
  FfpIN6uT1nxIJWSa: { name: "Размашистая стойка", description: "<p>Ваша атака выбирает целями всех противников на Очень близкой дистанции.</p><p>Нанесите половину урона каждой цели, против которой атака была успешна.</p>" },
});

Object.assign(itemTranslations, playerItemTranslations);

export const effectTranslations = {
  "!items.effects!1PrLMEisnfo3VlG2.L2eFV8w2kim4j8Lq": { name: "Защитная стойка", description: "<p>Проверки атак против вас совершаются с помехой, если противник не отметит Стресс.</p>" },
  "!items.effects!3IvrLV3crkCXJSik.3aw2RbT33OKO98a5": { name: "Отмечен на смерть" },
  "!items.effects!5F4GqKXc5Pd1QMI6.LB7sVB64N8X2ZLTV": { name: "Отражающая стойка", description: "<p>Когда вы становитесь целью атаки, можете потратить 2 Фокуса и получить к Уклонению против этой атаки бонус, равный показателю брони.</p>" },
  "!items.effects!8FZ8W8hmrIgHK39G.HfofsgqPzw8D5uGy": { name: "Точная стойка", description: "<p>Вы получаете +1 к проверкам атаки.</p>" },
  "!items.effects!Ddk2LCffkfdQn8GX.44omJDzfvqtYizEr": { name: "Быстрая стойка", description: "<p>Совершая проверку атаки, потратьте 1 Фокус, чтобы выбрать дополнительную цель в пределах дистанции.</p>" },
  "!items.effects!DxFV4TlqX4Czd80U.M5iXd7mPpNKZc1We": { name: "Смертельная стойка", description: "<p>Когда вы наносите критический урон, цель отмечает дополнительное ОЗ.</p>" },
  "!items.effects!EMCZDenIOOhnzwaM.Oc9zI4uRtI1i97mt": { name: "Стальная плоть" },
  "!items.effects!EMCZDenIOOhnzwaM.SD4h6HdCCZ8Q2DKa": { name: "Железная кожа" },
  "!items.effects!EMCZDenIOOhnzwaM.ljbzQnng29DDdewt": { name: "Стремительность" },
  "!items.effects!FfpIN6uT1nxIJWSa.gQpPzq77f6JfGbPD": { name: "Размашистая стойка", description: "<section class=\"window-content\"><section data-tab=\"description\" data-group=\"primary\" data-application-part=\"description\" class=\"tab active description\"><div class=\"editor-content\"><p>Ваша атака выбирает целями всех противников на Очень близкой дистанции.</p><p>Нанесите половину урона каждой цели, против которой атака была успешна.</p></div></section></section>" },
  "!items.effects!FsWHXiJj3IjzjL5f.ET3B0BVwmCEsA0eQ": { name: "Сокрушительная стойка", description: "<p>Потратьте 1 Фокус перед проверкой атаки, чтобы использовать d20 в качестве костей урона.</p>" },
  "!items.effects!GORvGAj33gVuLmzb.pmPw1GzucUzAR6a7": { name: "Ошеломлён" },
  "!items.effects!HZco1DIcwoNwpMPb.3QtinV4MbkuKs9zX": { name: "Бесящая стойка", description: "<p>После успешной атаки цель приходит в Ярость. Пока она в Ярости, она Уязвима и получает −2 к проверкам атаки. Снять Ярость можно только успешной атакой против вас.</p>" },
  "!items.effects!KcCHUd9y73hP9Abd.kvZsUrUls0PL7vmd": { name: "Мантия покровителя" },
  "!items.effects!MG08Ez3roNpewDig.81MNLvDJJNZkdBCt": { name: "Кровавое проклятие", description: "<p>До завершения отдыха, получения критического урона или повторного применения этой особенности вы совершаете с преимуществом все проверки действий против цели.</p>" },
  "!items.effects!OHnAI62Bco6opbdN.Q0szTmC60CvtGJSq": { name: "Мешающая стойка", description: "<p>После успешной атаки можете потратить 1 Фокус, чтобы временно Помешать цели. Пока ей Мешают, она получает −2 к проверкам атаки.</p>" },
  "!items.effects!QHyWqnkuaMRRL2pa.Re6ff7c7p8DsjVad": { name: "Дуэльная стойка", description: "<p>Вы совершаете с преимуществом проверки атаки, если на Очень близкой дистанции от вас или цели нет других противников и союзников.</p>" },
  "!items.effects!S4YWYFyGef8z2h3S.3nMrTcC5S0Vonod5": { name: "Джаггернаут" },
  "!items.effects!VxZNivYaeBcf5u14.qXzzBEWKscruuyqQ": { name: "Разгромная стойка", description: "<p>Когда на кости урона выпадает 1, вы можете считать её максимальным значением этой кости.</p>" },
  "!items.effects!YA4eAOtp5t0B7LPY.DgTxPC2tuoewBBIF": { name: "Устойчивая стойка", description: "<p>Вы получаете −1 к Уклонению. Нанося урон успешной атакой, бросьте дополнительную кость урона и отбросьте наименьший результат.</p>" },
  "!items.effects!d2jCTmki8DCHkqwp.gLyQhYRoDXR4Qqx8": { name: "Призрачные защитники" },
  "!items.effects!dKMBFdeVAXq8WULb.XSGyaNKCAdW0MTT2": { name: "Оберегающая стойка", description: "<p>Когда вы отмечаете ячейку брони, она уменьшает урон для вас и всех союзников рядом с вами в ближнем бою, получивших тот же урон.</p>" },
  "!items.effects!erwbYrzmYNKtIG3a.geSa8YTN4Fwt3uIH": { name: "Я и есть оружие" },
  "!items.effects!fGUvvna72SdrccbL.v3psi76ywARK9Omc": { name: "Избранная стойка", description: "<p>Добавьте выбранную характеристику к проверке урона.</p>" },
  "!items.effects!it9eXz8bNVBiw74o.34TwipD3QGQzpHQZ": { name: "Проклятие", durationDescription: "<p>Состояние действует, пока Ведущий не потратит количество Страха, равное вашей характеристике колдовства, пока вы не Проклянёте другое существо или пока не закончится сцена.</p>" },
  "!items.effects!lXbLjmKZI0Telx2A.EUpLi6cnSzthdN7B": { name: "Неумолимая стойка", description: "<section class=\"window-content\"><section data-tab=\"description\" data-group=\"primary\" data-application-part=\"description\" class=\"tab active description\"><div class=\"editor-content\"><p>Атаки против вас совершаются с помехой, если рядом с вами в ближнем бою находятся больше двух противников.</p></div></section></section>" },
  "!items.effects!lse8MZWU5XKIZkpq.TmKuMrIeg0yX25Ql": { name: "Непоколебимая стойка", description: "<p>Вы получаете +2 к порогам урона, и вас нельзя переместить против вашей воли.</p>" },
  "!items.effects!oPE51xrjbN0TkWxS.oYNlBIe4ASuLGbcR": { name: "Брутальная стойка", description: "<p>Когда на кости урона выпадает максимальное значение, бросьте дополнительную кость урона.</p>" },
  "!items.effects!oRLcy7vALqHGWRNm.syMM0UkUvTBM1Ds6": { name: "Бодрящая стойка", description: "<p>После успешной атаки бросьте d4. При результате 4 получите 1 Фокус.</p>" },
  "!items.effects!p081xQU86Gd7Trvo.6BugWP8wJTvKSywA": { name: "Корень горгоны" },
  "!items.effects!p081xQU86Gd7Trvo.Axg2XS4kdfoZcUSZ": { name: "Полуночная вуаль" },
  "!items.effects!p081xQU86Gd7Trvo.pc7efpPjD3xQqLA8": { name: "Призрачный лепесток" },
  "!items.effects!p081xQU86Gd7Trvo.y2C1ZvTWjjb11JBc": { name: "Семя гнили" },
  "!items.effects!pVHaVDUwfcBSGL7v.wt5haOJZiPz96s5k": { name: "Проворная стойка", description: "<p>Когда противник успешно атакует вас, можете потратить количество Фокуса не больше вашего ранга. Бросьте количество d6, равное 1 плюс потраченный Фокус. Если значения хотя бы двух костей совпали, вы не получаете урона от атаки.</p>" },
  "!items.effects!sLP3i99D72C9RtVq.otOGip7LqmLPSU0H": { name: "Нарастающая стойка", description: "<p>Когда на Кости серии выпадает максимум, увеличьте размер всех последующих Костей серии этой атаки, но не выше d12.</p>" },
  "!items.effects!sVW09PIN33kbblzS.0UkMaOwIXNzgXkHA": { name: "Борцовская стойка", description: "<p>После успешной атаки можете потратить 1 Фокус, чтобы временно Сковать цель.</p>" },
  "!items.effects!tYNbW7VphLbTDtaX.sjgTQx1AAdhRzTd1": { name: "Потусторонняя стойка", description: "<p>Вы можете выбирать, наносите ли физический или магический урон.</p>" },
  "!items.effects!vT3J0g1TV0fWQgMl.WI5muxZ4bDXyYbYv": { name: "Пугающая стойка", description: "<p>Успешные атаки также заставляют цель отметить Стресс.</p>" },
  "!items.effects!vTWBTs2i98tyZGEL.WDEHAIM4CCbk0coa": { name: "Круг силы" },
  "!items.effects!yAdG0rY32e6h7Qjg.XeOjMk8UTCWbo0H4": { name: "Проницательная атака", description: "<p>Вы можете выбрать цель атаки после проверки атаки. Ведущий сообщит, против кого эта атака была бы успешна.</p>" },
};

Object.assign(effectTranslations, playerEffectTranslations);
